<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="UTF-8">
    <title>Create Dynamic Table</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <!-- Latest compiled JavaScript -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/main.css">
</head>
<body class="bg-secondary" onload="generateDynamicTable(inputDataList)">
    <div class="container">
        <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
                <li class="breadcrumb-item active" aria-current="page">Table Data</li>
            </ol>
        </nav>
        <div class="col-md-12 bg-light text-white border-width">
            <h1><i>Create Dynamic Input Table</i></h1><br>
            <div class="col-md-3">
                <input type="text" id="inputType" class="form-control" placeholder="First Name">
            </div>
            <div class="col-md-5 container">
                <div class="col-md-4">
                <div class="dropdown drp-width">
                    <select class="form-control bg-primary text-white" id="inputTypeOption" style="width: 50%;">
                        <option value="">Select Input Type</option>
                        <option value="Text">Text</option>
                        <option value="email">email</option>
                        <option value="number">Number</option>
                        <option value="color">color</option>
                        <option value="date">date</option>
                        <option value="tel">tel</option>
                        <option value="file">file</option>
                        <option value="month">month</option>
                        <option value="time">time</option>
                        <option value="password">password</option>
                        <option value="radio">radio</option>
                        <option value="checkbox">checkbox</option>
                        <option value="range">range</option>
                        <option value="search">search</option>
                        <option value="url" id="url-id">url</option>
                        <option value="week">week</option>
                        <option value="datetime-local">datetime-local</option>
                    </select>
                    <div class="col-md-12">&nbsp;</div>
                </div>
                </div>
                <div class="col-md-1 add-with">
                    <button type="button" class="btn btn-success" onclick="addDataList()"> Add </button>
                </div>
            </div>
                <div class="col-md-3" id="filter-div">
                    <div class="input-group margin-bottom-sm">
                        <span class="input-group-addon"><i class="fa fa-search"></i></span>
                        <input type="text" class="form-control" id="myInput" onkeyup="filterSearch()" placeholder= "Search" title="Type in a name"></i></input>
                    </div>
                </div>
            <div id="table-list">
                <div class="container">
                </div>
            </div>
            <p id="add-key"></p>
            <div class="col-md-12">&nbsp;</div>
        </div>
    </div>
</body>
</html>
<script src="js/main.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>

