﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
    <script src="Scripts/jquery-2.1.1.min.js"></script>
    <link href="SliderCss.css" rel="stylesheet" />
    <script src="SliderJQuery.js"></script>
</head>
<body>
        <div>
            <div class="NoPaddingMarging">
                <div id="MainDiv">
                <img src="Images/Image1.jpg" alt="About Us" id="MainImage"  width="800" height="600"/>
                <div id="child">
                    <img id="Next" src="Images/RightArrow.png" class="img-responsive NextButton"/>
                    <img id="Previous" src="Images/LeftArrow.png" class="img-responsive PreButton"/>
                </div>
                    </div>
                <div id="slider">
                    <ul class="slides">
                        <li class="NoPaddingMarging slide">
                            <img src="Images/Image1.jpg" alt="About Us" width="200" height="120"/>
                        </li>
                        <li class="NoPaddingMarging slide">
                            <img src="Images/Image2.jpg" alt="About Us" width="200" height="120"/>
                        </li>
                        <li class="NoPaddingMarging slide">
                            <img src="Images/Image3.jpg" alt="About Us" width="200" height="120"/>
                        </li>
                        <li class="NoPaddingMarging slide">
                            <img src="Images/Image4.jpg" alt="About Us" width="200" height="120"/>
                        </li>
                        <li class="NoPaddingMarging slide">
                            <img src="Images/Image5.jpg" alt="About Us" width="200" height="120"/>
                        </li>      
                        <li class="NoPaddingMarging slide">
                            <img src="Images/Image6.jpg" alt="About Us" width="200"/>
                        </li>                 
                    </ul>
                </div>
            </div>
        </div>
</body>
</html>
