<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Jquery Task</title>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="//cdn.datatables.net/1.10.19/css/jquery.dataTables.min.css">
    <link href="https://code.jquery.com/ui/1.10.4/themes/ui-lightness/jquery-ui.css" rel="stylesheet">
    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

    <!-- Popper JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>

    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
</head>

<body>

<div class="container-fluid ">
    <div class="row">
        <div class="col-md-6">
        <h1> jQuery Task</h1>
        <div class="main-panel btn-primary">
            <h2 class="text-center">Click Here..</h2>
            <div class=" content alert-secondary">
                <p class="text-justify">JavaScript statements are executed line by line. However,
                    with effects, the next line of code can be run even though
                    the effect is not finished.</p>
            </div>
        </div>

    </div>
        <div class="col-md-6">
        <h2>Task 2</h2>
        <input type="text" id="test" value="">
        <button class="btn btn-success add-name">Add name</button>
        <!--<p>Name: <input type="text" id="test" value="Hello World..."></p>-->
    </div>
    </div>
    <hr>
    <div class="row">
        <div class="col-md-4">
            <input type="text" class="append-text">
            <button type="button" class="btn btn-success append-data">Append</button>
            <button type="button" class="btn btn-success prepend-data">Prepand</button>
            <button type="button" class="btn btn-danger append-reset">reset</button>
            <h3 class="ret">Append text Here :  <span class="append-id"></span></h3>
            <h3 class=" ">Prepand text Here :  <span class="prepand-id"></span></h3>
        </div>
        <div class="col-md-8 row" >
            <div class="col-md-2">
                <input type="checkbox" id="check-id"> I Accept <br><br>
                <button class="btn btn-primary sub" disabled="disabled">Submit</button>
            </div>
            <div class="col-md-2">
                <p>Jquery is <span class="blink">Faster</span>  </p>
            </div>
            <div class="col-md-2">
                <p>Print Page</p>
                <button class="btn btn-warning printPage">Print </button>
            </div>
            <div class="col-md-2">
                <input type="text" class="char-text" maxlength="15">
                <p><span id="char-check">15</span> character remaining</p>
            </div>

        </div>
    </div>
    <hr>
    <div class="row">
            <div class="col-md-6 ">
                <p class="bold-text"></p>
        </div>
    </div>


    <div class="row">
        <div class="col-md-6">
            <button class="btn-json">ok</button>
            <p class="json-data"></p>
            <div class="">
                <table class="table mydata" id="emp-table">

                    <tr>
                        <th>id</th>
                        <th>Firstname</th>
                        <th>Lastname</th>
                        <!--<th>Age</th>-->
                        <th>Avatar</th>
                    </tr>



                </table>
            </div>
            <button class="ajax-btn">Get Data</button>
            <p class="dtext">Replace me!!</p>
         </div>
    </div>
    <hr>
    <div class="row">
        <div class="col-md-2">
            <div class="myContainer" id="wrapper">
                <p>Some content</p>
                <a id="siteLink" title="Google" href="">link</a>
                <input type="checkbox" id="mycheckbox" checked="checked" />
                <p id="result-val"></p>
            </div>

        </div>
        <div class="col-md-10">
            <div style="margin-top: 50px; margin-left: 250px">
                Number of Rows:<input type="text"  id="rows">
                Number of Coloumn: <input type="text" id="cols">
                <button class="crttbl">Create Table</button>
                <div id="tableDiv" style="margin-top: 40px">
                    Table will gentare here.
                </div>
                <div id='myTable'> </div>
            </div>
        </div>

    </div>
    <div class="row">
        <div class="col-md-12">

            <table id="example" class="display" style="width:100%">
                <thead>
                <tr>
                    <th>Name</th>
                    <th>Position</th>
                    <th>Office</th>
                    <th>Age</th>
                    <th>Start date</th>
                    <th>Salary</th>
                </tr>
                </thead>
                <tbody>
                <tr>
                    <td>Tiger Nixon</td>
                    <td>System Architect</td>
                    <td>Edinburgh</td>
                    <td>61</td>
                    <td>2011/04/25</td>
                    <td>$320,800</td>
                </tr>
                <tr>
                    <td>Garrett Winters</td>
                    <td>Accountant</td>
                    <td>Tokyo</td>
                    <td>63</td>
                    <td>2011/07/25</td>
                    <td>$170,750</td>
                </tr>
                </tbody>
                <tfoot>
                <tr>
                    <th>Name</th>
                    <th>Position</th>
                    <th>Office</th>
                    <th>Age</th>
                    <th>Start date</th>
                    <th>Salary</th>
                </tr>
                </tfoot>
            </table>
        </div>

    </div>
    <hr>
    <div class="row">
        <div class="col-md-6">
            <p>Enter Date: <input type="text" id="datepicker-1"></p>
        </div>
        <div class="col-md-6">

            <select id="option-data">
                <option  value="text">text</option>
                <option  value="date">date</option>
                <option   value="color">color</option>
                <option   value="number">number</option>
            </select>
            <button class="btn btn-primary" id="add-id">add</button>
            <div class="add-input">

            </div>
        </div>
    </div>

    <br>
</div>


</body>
</html>


<script src="//cdn.datatables.net/1.10.19/js/jquery.dataTables.min.js"></script>
<script src="main.js"></script>
<!--<script src="https://code.jquery.com/jquery-1.10.2.js"></script>-->
<script src="https://code.jquery.com/ui/1.10.4/jquery-ui.js"></script>
<script type="text/javascript">

    $(document).ready(function () {

        $('.btn-json').click(function(){
           /* $.getJSON('https://reqres.in/api/users?page=2' ,function(datajs){*/
            $.getJSON('datafile.json' ,function(datajs){

                console.log(datajs);
                var arraydata = '';
                $.each(datajs,function(key ,value){

                    console.log("keyyy!!....",key);
                    console.log("value.page!!....",datajs);
                    arraydata +='<tr>';
                    /*arraydata += '<td>'+value.page+'</td>';
                    arraydata += '<td>'+value.total+'</td>';
                    arraydata += '<td>'+value.per_page+'</td>';*/
                    arraydata += '<td>'+value.data[key].id+'</td>';
                    arraydata += '<td>'+value.data[key].first_name+'</td>';
                    arraydata += '<td>'+value.data[key].last_name+'</td>';
                    arraydata += '<td>'+value.data[key].avatar+'</td>';
                    /*arraydata += '<td>'+value.lastName+'</td>';
                    arraydata += '<td>'+value.age+'</td>';
                    arraydata += '<td>'+value.contact+'</td>';*/
                    arraydata +='</tr>';
                    console.log('array val...',arraydata)
                });
                $('#emp-table').append(arraydata);
            })
        });


        $('.ajax-btn').click(function() {
            $('.text').text('loading . . .');
            $.ajax({
                type:"GET",
               /* url:"https://api.meetup.com/2/cities",*/
                url:"datafile.json",
                success: function(data) {
                    /*console.log($('.text').text(JSON.stringify(data)));*/
                    console.log(data);
                },
                dataType: 'jsonp'
            });

        });


        var divID = $(".myContainer a").attr("id"); // "SiteLink"
        var props = $("#mycheckbox").prop("checked"); // returns boolean "true"
        var checkbox = $("#mycheckbox").attr("checked");
        var addLink = $("a#siteLink").attr("title", "This is a new link");
        var addnew = $("#siteLink").attr("title");
        $("#mycheckbox").prop("checked", false);

        /*console.log(divID);
        console.log(props);
        console.log(checkbox);
        console.log(addnew);*/
        $('#result-val').text(addnew);





        $(document).ready(function() {
            $('#example').DataTable();
        } );

       /* $( "#datepicker-1" ).datepicker();*/
        $( "#datepicker-1" ).datepicker({
            showWeek:true,
            yearSuffix:"-CE",
            showAnim: "explode"
        });





        $('#add-id').click(function(){
            var arr_val = [];
          var selected_val =  $('#option-data :selected').text();
            console.log('selected_val.....',selected_val);
            var txt_input = document.createElement("input");
            txt_input.setAttribute('type',selected_val);
            txt_input.setAttribute('id','write-in');
           var dataValArr =  $('.add-input').append(txt_input);
           var add_val_text = $('#write-in').val();
            console.log('add_val_text,,,,,',add_val_text);
           arr_val.push(add_val_text);
           console.log(arr_val);
        });






    });

</script>