<!DOCTYPE html>
<html lang="en">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <!-- Latest compiled and minified CSS -->
<!--    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>-->
</head>
<style>
    /*details{
        font-size: 12px;
        font-size: 26px;
        color: #7c98ff;
    }
    ol{
        color: #eb5f19;
    }*/
</style>
<body>
    <div class="col-md-12">
    <h1>HTML,CSS,JavaScript Training</h1>
        <h1>HTML Basic Layout</h1>
        <h2>HTML Basic Layout</h2>
        <h3>HTML Basic Layout</h3>
        <h4>HTML Basic Layout</h4>
        <h5>HTML Basic Layout</h5>
        <h6>HTML Basic Layout</h6>

        <h2>Introduction</h2>
        <p>HTML stands for Hyper Text Markup Language
            HTML describes the structure of Web pages using markup
            HTML elements are the building blocks of HTML pages
            HTML elements are represented by tags
            HTML tags label pieces of content such as "heading", "paragraph", "table", and so on
            Browsers do not display the HTML tags, but use them to render the content of the page</p>

        <h2>What is New Feature in HTML5 </h2>
        <p>HTML was simply perceived as a markup language some years back. With an advancement in HTML and birth of CSS media queries, the web has evolved drastically. HTML5 and CSS3 media queries are both allowing developers to go the extra mile and deliver a superior web as well as mobile experience to the viewers.
            This blog will take you through some attractive features of HTML5 and CSS3 enabling you to enhance the look and feel of your web properties.
        </p>

        <h5>Unordered  List</h5>
            <ul>
                <li><a href="#">List</a></li>
                <li><a href="#">Paragraph</a></li>
                <li><a href="#">Word</a></li>

            </ul>
        </b>Ordered  List
            <ol>
                <li><a href="#">Home</a></li>
                <li><a href="#">About us</a></li>
                <li><a href="#">Contact no</a></li>
            </ol>
           <h2>Understand All Input Type</h2>
            <input type="text" placeholder="Input Type Text">
            <input type="tel" placeholder="Input Type tel">
            <input type="email" placeholder="Input Type email">
            <input type="number" placeholder="Input type number">
            <input type="time" value="22:55">
            <input type="datetime-local">
            <input type="radio">
            <input type="range">
        <h2>Create Simple HTML Table</h2>
            <table>
                <thead>
                    <tr>
                        <th>Name</th>
                        <th>Salary</th>
                        <th>Action</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Employe</td>
                        <td>10,000Rs</td>
                        <td>
                            <button>Edit</button>
                            <button>Delete</button>
                        </td>

                    <tr>
                        <td>Employe 2 </td>
                        <td>12,000Rs</td>
                        <td>
                            <button>Edit</button>
                            <button>Delete</button>
                        </td>
                    </tr>
                    <tr>
                        <td>Employe 3</td>
                        <td>13,000Rs</td>
                        <td>
                            <button>Edit</button>
                            <button>Delete</button>
                        </td>
                    </tr>
                </tbody>
            </table>
            <footer>
                <p>footer</p>
            </footer>
    </div>

</body>
</html>