<!DOCTYPE html>
<html ng-app="angular-google-maps-example">
<head>
	<meta charset="UTF-8">
	<title>angular-google-maps example</title>
	<style>
	.angular-google-map {
			display: block;
		}
	</style>
</head>
<body ng-controller="ExampleController">
	<google-map
		center="centerProperty"
		zoom="zoomProperty" 
		markers="markersProperty"
		latitude="clickedLatitudeProperty"
		longitude="clickedLongitudeProperty"
		mark-click="true"
		draggable="true"
		style="height: 450px; width: 100%">
	</google-map>
	<script src="http://maps.googleapis.com/maps/api/js?sensor=false&language=en"></script>
	<script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.0.3/angular.min.js"></script>
	<script src="map.js"></script>
	 <script  >
         var module = angular.module("angular-google-maps-example", ["google-maps"]);
         function ExampleController ($scope) {
             angular.extend($scope, {
                 centerProperty: {
                     lat: -4.930217,
                     lng: 26.920921
                 },
                 zoomProperty: 8,
                 markersProperty: [ {
                     latitude: -4.930217,
                     longitude: 26.920921
                 }],
                 clickedLatitudeProperty: null,
                 clickedLongitudeProperty: null,
             });
         }
	 </script>
</body>
</html>