<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>BOOTSTRAP</title>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">

    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>

    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="main.css">
    <link rel="stylesheet" href="bootstrapMediaQuery.css">
</head>
<body>

<div class="row">

    <div class="container navbarbox">
        <nav class="navbar-default navbar-background">
            <div class="container-fluid">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-min">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand white mob-navbar"><b>START</b>
                    </a>
                </div>
                <div id="navbar-min" class="navbar-collapse collapse">
                    <ul class="nav navbar-nav navbar-right padding-content">
                        <li ><a class="white fz" href="#"><b>PORTFOLIO</b></a></li>
                        <li ><a class="white fz" href="#"><b>ABOUT</b></a></li>
                        <li ><a class="white fz" href="#"><b>CONTACT</b></a></li>
                    </ul>
                </div>
            </div>
        </nav>


        <div class="profile-section">
            <div class="col-md-12 col-sm-12 mob-all ">
                <img src="profile.png" class="img-responsive center-block profile-top" alt="">
                <div class="">
                    <h1 class="center white"><b>START</b></h1>
                    <div class="star-underline">
                        <div class="line"></div>
                        <div class="star-icon"><img src="icons/star.png" alt=""></div>
                        <div class="line"></div>
                    </div>
                </div>
                <!--<div class="col-md-12 col-sm-12">
                    <div class="col-md-4 col-sm-4"></div>
                    <div class="col-md-5 col-sm-5 width-star">
                        <div class="col-md-2 col-sm-2"><p class="border mob-left-line left-line"></p></div>
                        <div class="col-md-1 col-sm-1 icon-star"><img style="height: 36px;" src="icons/star.png" class="mob-star" alt=""></div>
                        <div class="col-md-2 col-sm-2 mob-right-line"><p class="border mob-upr "></p></div>
                    </div>
                    <div class="col-md-4 col-sm-4"></div>

                    <div class="col-md-12">&nbsp;</div>
                </div>-->
                <div>
                    <h2 class="center white"><b>Webpage Using Bootstap</b> </h2>
                    <p class="center white"><b>Web Developer-Graphic Artist-User Experience Designer</b></p>
                </div>
            </div>
        </div>
        <div class="">
            <h1 class="center"><b>PORTFOLIO</b></h1> <p></p>
            <div class="star-underline">
                <div class="blue-line"></div>
                <div class="blue-star-icon"><img src="icons/bluestar.png" alt=""></div>
                <div class="blue-line"></div>
            </div>
        </div>
    </div>
    <div class=" container">
        <div class="col-md-12 m-top">
            <div class="col-md-4">
                <img src="portfolio/cabin.png" class="pf-img " alt="" style="width:100%">
            </div>
            <div class="col-md-4">
                <img src="portfolio/cake.png" class="pf-img mob-alignment" alt="" style="width:100%">
            </div>
            <div class="col-md-4">
                <img src="portfolio/circus.png" class="pf-img mob-alignment" alt="" style="width:100%">
            </div>
            <br>
        </div>
        <br>
        <div class="col-md-12 m-top mob-top">
            <div class="col-md-4">
                <img src="portfolio/game.png" class="pf-img mob-alignment" alt="" style="width:100%">
            </div>
            <div class="col-md-4">
                <img src="portfolio/safe.png" class="pf-img mob-alignment" alt="" style="width:100%">
            </div>
            <div class="col-md-4">
                <img src="portfolio/submarine.png" class="pf-img mob-alignment" alt="" style="width:100%">
            </div>
        </div>
    </div>
    <div class="col-md-12">&nbsp;</div>
    <div class="col-md-12 bgd-clr">
        <div class="container abt-top">
            <div class="about-section">
                <div class="">
                    <h1 class="center white"><b>ABOUT</b></h1>
                    <div class="star-underline">
                        <div class="line"></div>
                        <div class="star-icon"><img src="icons/star.png" alt=""></div>
                        <div class="line"></div>
                    </div>
                </div>
                <div class="col-md-12">
                    <div class="col-md-6">
                        <h4 class="white justify"> 1st Bootstrap is the most popular HTML, CSS, and JavaScript
                            framework for developing responsive, mobile-first websites.
                            Bootstrap is
                            Responsive web design is about creating web sites which automatically adjust
                            themselves to look good on all devices.  </h4>
                    </div>
                    <div class="col-md-6">
                        <h4 class="white justify"> 2nd Bootstrap is the most popular HTML, CSS, and JavaScript
                            framework for developing responsive, mobile-first websites.
                            Bootstrap is
                            Responsive web design is about creating web sites which automatically adjust
                            themselves to look good on all devices.  </h4>
                    </div>
                </div>
                <div class="col-md-12 center">
                    <button class="btn btn-primary download-btn"><i class="fas fa-download"></i> Download Theme</button>
                </div>
                <div class="col-md-12">&nbsp;</div>
            </div>
        </div>
    </div>
    <div class="col-md-12">
        <div class="container">
            <div class="">
                <h1 class="center"><b>CONTACT ME</b></h1> <p></p>
                <div class="star-underline">
                    <div class="blue-line"></div>
                    <div class="blue-star-icon"><img src="icons/bluestar.png" alt=""></div>
                    <div class="blue-line"></div>
                </div>
            </div>
            <div class="col-md-12 size-width mob-w" >
                <input type="text" class="contact-redius top-clr" placeholder="Please Enter Your Name">
                <input type="text" class="contact-redius border-top top-clr" placeholder="Please Enter Your Email Address">
                <input type="text" class="contact-redius border-top top-clr" placeholder="please Enter your Number">
                <textarea name="message" id="" cols="30" rows="8" CLASS="contact-textarea top-textarea " placeholder="Message"></textarea>
                <button class="btn btn-primary download-btn">Send</button>
            </div>
        </div>
    </div>
    <p>&nbsp;</p>
    <div class="col-md-12 footer-bgd">
        <div class="container">
             <div class="col-md-12">
                <div class="col-md-4 center"><h2><b>LOCATION</b></h2><br>
                    <p>A-6 (GF), Someshwar Nagar Society, Opp. Joggers Park, Bhattar Road, Surat, Gujarat 395007</p>
                </div>
                <div class="col-md-4 center"><h2><b>AROUND THE WEB</b></h2><br>
                    <div class="icon-font">
                        <img src="icons/facebook.png" class="icons-size" alt="">
                        <img src="icons/google-plus.png" class="icons-size" alt="">
                        <img src="icons/twitter.png" class="icons-size" alt="">
                        <img src="icons/linkedin.png" class="icons-size" alt="">
                        <img src="icons/dribbble.png" class="icons-size" alt="">
                    </div>
                </div>
                <div class="col-md-4 center"><h2><b>ABOUT FREELANCER</b></h2><br>
                    <p>Freelancer is free to use ,open source thems created by Start</p>
                </div>
             </div>
        </div>
    </div>
    <div class="col-md-12 copywrite">
        <div class="container">
                <p class="center">Copywrite©Your Website 2019</p>
        </div>
    </div>

</div>
</body>
</html>
