<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>module</title>
</head>
<body>

</body>
</html>
<script src="Customer.ts"></script>
<script src="Dal.ts"></script>


<script>
    var cust = new Customer();
    cust.Add();
</script>