
<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>WebOsmotic | Table Widget</title>
    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

    <!-- Popper JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>

    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <!--<script src="//code.jquery.com/jquery.min.js"></script>-->
    <link rel="stylesheet" href="jquery.dynatable.css"/>
</head>
<body>

<div id="top-nav"></div>
<div class="m-t-64">
    <div id="tableEx"></div>
    <div id="tableEx1"></div>
    <div id="tableEx2"></div>
</div>


<script src="include.nav.js"></script>
<script src="jquery-ui.js"></script>
<script src="jquery.custom.table.widget.js"></script>
<script>
    $(function () {
        $.getJSON('data/data.json', function (result) {
            $('#tableEx').table(
                {
                    readData: result,
                    pagination: true,
                    sort: true,
                    filter: true,
                    numPerPage: 3,
                    columnWiseFilter: true,
                    filterElementColor: "red"
                });
//                $('#tableEx1').table({readData:result,pagination:true,sort:true,columnWiseFilter:true});
//                $('#tableEx2').table({readData:result,pagination:true,sort:true,filter:true});
        });
        $.getJSON('data/data2.json', function (result) {
//                $('#tableEx').table({readData:result,pagination:true,sort:true,filter:true,numPerPage:7,columnWiseFilter:true});
            $('#tableEx1').table({
                readData: result,
                pagination: true,
                numPerPage: 3,
                sort: true,
                columnWiseFilter: true
            });
//                $('#tableEx2').table({readData:result,pagination:true,sort:true,filter:true});
        });
    });
</script>
</body>
</html>