<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>type script data</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
</head>
<body>
<p></p>
<input type="text" id='text1'  >
<input type="text" id='text2' onkeyup="if (/\D/g.test(this.value)) this.value = this.value.replace(/\D/g,'')" placeholder="enter the number" >
<button id="get-btn" onclick="caller()">Get data</button>
<div id="company">
    <h1 id="fact"></h1>
    <h1 id="fact1"></h1>
    <h1 id="fact2"></h1>
    <h1 id="fact3"></h1>
</div>

</body>
<script src="data.ts"></script>
<script src="data.js"></script>
</html>