<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>module</title>
</head>
<body>
<div class="data">
    <h1 id="data-module"></h1>
    <h1 id="Triangle"></h1>
</div>
</body>
</html>
<script src="TestShape.ts"></script>
<script src="TestShape.js"></script>



