<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Javascript task</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="alertify.css">
    <link rel="stylesheet" href="main.css">

</head>
<body>
     <!--content changes on click-->
    <div class="col-md-12">
        <div class="col-md-6 blue-light">
            <h2>Task 1</h2>
            <h3>Content changes on click</h3>
            <p id="changes">Changes the content</p>
            <button class="btn btn-danger" onclick="textchanges()">Click here</button>
            <button class="btn btn-success"onclick="reset()">Reset</button>
            <p>&nbsp;</p>
        </div>
        <div class="col-md-6 blue-light">
            <h2>Task 2</h2>
            <h3>We have two number 5 and 6</h3>
            <p class="addition"> </p>
            <p class="addition1"> </p>
            <p id="cal"> </p>
            <button class="btn btn-primary" onclick="add()">+</button>
            <button class="btn btn-primary" onclick="sub()">-</button>
            <button class="btn btn-primary" onclick="mul()">*</button>
            <button class="btn btn-primary" onclick="div()">/</button>
        </div>
    </div>
    <div class="col-md-12">
        <div class="col-md-6 light-red">
            <h2>Task 3</h2>
            <h3>The + operator concatenates (adds) strings.</h3>
            <h1 class="concate1"><b></b></h1>
        </div>
        <div class="col-md-6 dark-light-red">
            <h2>Task 4</h2>
            <h3>Using object Method</h3>
            <h1 class="obj white"><b></b></h1>
        </div>
    </div>
    <div class="col-md-12">
        <div class="col-md-6 light-blue">
            <h2>Task 5</h2>
            <h3>Using function method(5*5) </h3>
            <h2 id="func" class="white"></h2>
        </div>
        <div class="col-md-6 dark-light-blue">
            <h2>Task 6</h2>
            <h3>Two Product Using function concept </h3>
            <h2 class="productfunc white"></h2>
        </div>
    </div>
    <div class="col-md-12">
        <div class="col-md-6 light-orange">
            <h2>Task 7</h2>
            <h3>Access Object Properties using Array Method  </h3>
            <h2 id="obj-array" class="white "> </h2>
        </div>
        <div class="col-md-6 dark-light-orange">
            <h2>Task 8</h2>
            <h3>Call Function Properties inside Object</h3>
            <h2 id="obj-func" class="white"> </h2>
        </div>
    </div>
    <div class="col-md-12">
        <div class="col-md-6 light-pink">
            <h2>Task 9</h2>
            <h3>Date Method Using JS</h3>
            <h2 id="event" class="white" ></h2>
            <button class="btn btn-primary" onclick="getdate()">Get Date</button>
        </div>
        <div class="col-md-6 dark-light-pink">
            <h2>Task 10</h2>
            <h3>Custom Date Formate Using JS</h3>
            <h2 id="date" class="white" ></h2>
            <button class=" btn btn-danger" onclick="dateFormat()">Get Date</button>
        </div>
    </div>
    <div class="col-md-12">
        <div class="col-md-6 magento">
            <h2>Task 11</h2>
            <h3>JavaScript for ... in Loop</h3>
            <h2 id="for-in-loop"></h2>
            <button class="btn btn-primary" onClick="forloop();">Obj Data</button>
            <!--<button type="button" class="btn btn-primary" onClick="forloop();"  data-toggle="modal" data-target="#myModal">
                Open
            </button>-->
            <p></p>
        </div>
        <div class="col-md-6 light-red2">
            <h2>Task 12</h2>
            <h3>Javascript For-Loop Data On Pop Modal</h3>
            <button class="btn btn-info" onclick="modalLoopData()" data-target="#myModal" data-toggle="modal">Get Data On Modal</button>
            <p></p>
        </div>
    </div>
     <div class="col-md-12">
         <div class="col-md-6 light-green">
            <h2>Task 13</h2>
             <h3>Adding new properties to existing objects</h3>
             <h4 id="obj-data"></h4>
             <button class="btn btn-success" onClick="Add('xyz', 123)">Add </button>
             <button class="btn btn-danger" onClick="deletedata('xyz')">delete </button>
         </div>
         <div class="col-md-6 dark-light-green">
             <h2>Task 14</h2>
             <h3>Delete properties to existing objects</h3>
             <h4 id="obj-data-del"></h4>
         </div>
     </div>
     <div class="col-md-12">
        <div class="col-md-6 light-yellow">
            <h2>Task 15</h2>
            <h3>JavaScript Getter (The get Keyword)</h3>
            <h4>The Language Get is...</h4>
            <h4 id="getter"></h4>
        </div>
         <div class="col-md-6 light-yellow">
             <h2>Task 16</h2>
             <h3>JavaScript Setter (The set Keyword)</h3>
             <h4>The Language Set is...</h4>
             <h4 id="setter"></h4>
         </div>
     </div>
     <div class="col-md-12">
         <div class="col-md-6 light-pink2">
             <h2>Task 17</h2>
             <h3>JavaScript Object Using Constructors</h3>
             <h3 id="const"></h3>
             <h3 id="const1"></h3>
             <p>&nbsp;</p>
         </div>
         <div class="col-md-6 light-org">
             <h2>Task 18</h2>
             <h3>Adding a Method to a Constructor</h3>
             <h3 id="const-method"></h3>
         </div>
     </div>
     <div class="col-md-12">
        <div class="col-md-6 sky-blue">
            <h2>Task 19</h2>
            <h3>Using the prototype Property</h3>
            <h3 id="proto"></h3>
        </div>
         <div class="col-md-6 sky-blue">
             <h2>Task 20</h2>
             <h3>JavaScript String Methods</h3>
             <h2 id="string-method"></h2>
         </div>
     </div>
     <div class="col-md-12">
        <div class="col-md-6 lgt-color">
            <h2>Task 21</h2>
           <!-- <input type="text id=check-largest">-->
            <!--<button class="btn btn-info" onclick="highest();">Adding</button>-->
            <h3>Finding the largest number</h3>
           <!-- <button class="btn btn-info" onclick="highest();">check</button>-->
            <h2 id="largest-num"></h2>
        </div>
         <div class="col-md-6 lgt-color">
             <h2>Task 22</h2>

             <h3>Adding the number using Function method</h3>
             <!-- <button class="btn btn-info" onclick="highest();">check</button>-->
             <h2 id="Add-num"></h2>
         </div>
     </div>
     <div class="col-md-12">
         <div class="col-md-6 call-fun-back">
            <h2>Task 23</h2>
             <h3>call the function method to Object using <strong>Call Method</strong>   </h3>
             <h2 id="call-obj"></h2>
         </div>
         <div class="col-md-6 call-fun-back">
             <h2>Task 24</h2>
             <h3>call the function method to Object using <strong>Apply Method</strong>   </h3>
             <h2 id="apply-obj"></h2>
         </div>
     </div>
     <div class="col-md-12">
        <div class="col-md-6 clo-color">
            <h2>Task 25</h2>
            <h3>Closures function</h3>
            <h2 id="closure-func"></h2>
            <p>&nbsp</p>
        </div>
         <div class="col-md-6 clo-clr">
             <h2>Task 26</h2>
             <h3>Closures function counter example</h3><br>
             <div class="col-md-12">
                 <div class="col-md-4">
                     <button class="btn btn-primary" onclick="clo_fun()">Counter</button>
                 </div>
                 <div class="col-md-3">
                     <h2 id="closure-examp" class="clo-position">0</h2>
                 </div>
             </div>
         </div>
     </div>
     <div class="col-md-12">
        <div class="col-md-6 rpc-str">
            <h2>Task 27</h2>
            <h3>Replace Method Using String</h3>
            <button class="btn-danger btn" onclick="replace_data()">change</button>
            <h2 id="replace-str">Learing the php book!</h2>
        </div>
         <div class="col-md-6 rpc-str-red">
             <h2>Task 28</h2>
             <h3>single click all data Replace  Method Using String</h3>
             <button class="btn-primary btn" onclick="all_data_replace()">Change PHP to Javascript</button>
             <h4 id="replace-all"> the PHP reference implementation is now produced by The PHP Group.[5]
                 PHP originally stood for Personal Home Page,[4] but it now stands for the recursive
                 initialism PHP: Hypertext Preprocessor.</h4>
         </div>
     </div>
     <div class="col-md-12">
         <div class="col-md-6 clr-arr">
            <h2>Task 29</h2>
             <h3> Access the Array Element</h3>
             <h3 id="array-data"></h3>
             <button class="btn btn-primary" onclick="get_city()">Surat</button>
             <button class="btn btn-primary" onclick="get_2()">Mumbai</button>
             <button class="btn btn-primary" onclick="get_3()">Pune</button>
             <button class="btn btn-primary" onclick="get_4()">Bharuch</button>
             <h2 id="array-ele"></h2>
         </div>
         <div class="col-md-6 clr-arr">
             <h2>Task 30</h2>
             <h3> Access the Array Element using <strong> for-each method</strong></h3>
                <h2 id="list-data"></h2>
         </div>
     </div>
     <div class="col-md-12">
         <div class="col-md-6 list-array">
            <h2>Task 31</h2>
             <h3>Adding Array Elements</h3>
             <input type="text" class="form" id="text-array" placeholder="Type here...">
             <button class="btn btn-danger" onclick="array_add_data()">Add Array</button>
             <button class="btn btn-danger" onclick="del_arr()">Delete Array</button>
             <h2 id="array-add"></h2>
         </div>
         <div class="col-md-6 list-array-unshift">
             <h2>Task 32</h2>
             <h3>Unshift Array Method Elements</h3>
             <input type="text" class="form" id="text-array-unshift" placeholder="Type here...">
             <button class="btn btn-danger" onclick="add_unshift()">Add Array</button>
             <button class="btn btn-danger" onclick="delete_unshift()">Delete Array</button>
             <h2 id="array-add-unshift"></h2>
         </div>
     </div>
     <div class="col-md-12">
        <div class="col-md-12 sort-clr">
             <h2 class="center">Task 33</h2>
             <h3 class="center">The Compare Function in Array</h3>
            <hr>
            <div class="col-md-6 sort-clr center">
                <h3 id="compare-alpha-array"></h3>
                <h3 id="alpha-op"></h3>
                <button class="btn btn-primary" onclick="Alphabat();">Alphabetical</button>
                <p>&nbsp;</p>
            </div>
             <div class="col-md-6 sort-clr center">
                 <h3 id="compare-array"></h3>
                 <h3 id="num-op"></h3>
                 <button class="btn btn-primary" onclick="num_func();">Number</button>
                 <p>&nbsp;</p>
             </div>
        </div>
     </div>
     <div class="col-md-12">
        <div class="col-md-6 blue-sort">
            <h2>Task 34</h2>
            <h3>JavaScript Array Object Sort</h3>
            <button class="btn btn-danger" onclick="sort_obj_func()">Get Sorted</button>
            <br>
            <div class="col-md-3">
                <h4 id="default-obj"></h4>
            </div>
            <div class="col-md-3">
                <h4 id="obj-sort"></h4>
            </div>
        </div>
         <div class="col-md-6 red-for">
                 <h2>Task 35</h2>
                 <h3>for-each Method Example In Array</h3>
                 <h2 id="for-each"></h2>
         </div>
     </div>
     <div class="col-md-12">
        <div class="col-md-6 in-br">
            <h2>Task 36</h2>
            <input type="text" class="form" id="for-each-text" placeholder="Type here...">
            <button class="btn btn-primary" onclick="array_add_data_ite()">Add Data</button>
            <button class="btn btn-success" onclick="check_ite_data()">Check List</button>
            <h3 id="for-ite"></h3>
           <!-- <div id="POItablediv">

                <table id="POITable" border="1">
                    <tr>
                        <td>NO</td>
                        <td>Data</td>
                        <td>Array</td>
                        <td>Delete?</td>
                        <td>Add Rows?</td>
                    </tr>
                    <tr>
                        <td>1</td>
                        <td><input size=25 type="text" id="latbox" /></td>
                        <td><input size=25 type="text" id="check-ite" readonly=true/></td>
                        <td><input type="button" id="delPOIbutton" value="Delete" onclick="deleteRow(this)" /></td>
                        <td><input type="button" id="addmorePOIbutton" value="Add More POIs" onclick="check_ite_data()" /></td>
                    </tr>
                </table>
            </div>-->
            <h4 id="check-ite"></h4>
        </div>

         <div class="col-md-6 light-blue">
             <h2>Task 37</h2>
             <h3>Getting The Data using Map() Method.</h3>
             <h2 id="map-data"></h2>
         </div>
     </div>
     <div class="col-md-12">
         <div class="col-md-6 list-array-unshift">
             <h2>Task 38</h2>
             <h3>Getting The Data using filter() Method.</h3>
             <h2 id="filter-ite"></h2>
             <p>&nbsp;</p>
         </div>
         <div class="col-md-6 list-array-unshift">
             <h2>Task 39</h2>
             <h3>Getting The Data using reduce() Method.</h3>
             <h2 id="reduce-ite"></h2>
             <h2 id="reduce-ite2"></h2>
         </div>
     </div>
     <div class="col-md-12">
        <div class="col-md-6 rpc-str-red">
            <h2>Task 41</h2>
            <h3>Checking number Using Every() Method</h3>
            <p><strong> Note:- please enter the value above 18</strong></p>

            <input type="text" class="form" id="every-text" placeholder="Type here...">
            <button class="btn btn-primary" onclick=" Every_func()">Check Number</button>
            <h2 id="every-ite"></h2>
        </div>
         <div class="col-md-6 rpc-str-red">
             <h2>Task 41</h2>
             <h3>Add the entries Using Entries() Method</h3>
             <button class="btn btn-primary" onclick="etr_fun()">Entries</button>
             <h2 id="entrie-ite"></h2>
         </div>
     </div>
     <div class="col-md-12">
        <div class="col-md-6 light-green">
            <h2>Task 42</h2>
            <h3>Find Data using Find () Method </h3>
            <input type="text" class="form" id="find-text" placeholder="Type here...">
            <button class="btn btn-primary" onclick=" wer()">Find</button>
            <h2 id="find-id"></h2>
        </div>
         <div class="col-md-6 light-green">
             <h2>Task 43</h2>
             <h3>Sort compare function  Method </h3>
             <h2 id="com-id"></h2>
             <h2 id="com-id1"></h2>
         </div>
     </div>

     <!--<div class="col-md-12">
         <div class="col-md-6">
                <h2>Task for color-picker</h2>
             <input type="color" id="clr-val"  onchange="color_pick()">
             <div id="select-clr" class="clr-class">
                 <p>change the color...</p>
             </div>
             <h2 id="es5"></h2>
             <h2>Let's Create a Color Picker</h2>
             <div class="container">
                 <canvas id="color-picker"></canvas>
                 <div class="info">
                     <h3>Selected Color</h3>
                     <div class="selected"></div>
                 </div>
             </div>
         </div>
         <hr>
     </div>-->

     <hr>
     <div class="col-md-12 sort-clr">
         <h1>Select Data</h1>
          <div class="col-md-4">
              <input type="text" id="in-key-text" class="form-control" placeholder="First Name">
          </div>
         <div class="col-md-4">
             <div class="dropdown ">
                     <select class="form control" id="option-val" style="width: 50%;">
                         <option value="type" >Select Input Type</option>
                         <option value="Text">Text</option>
                         <option value="email">email</option>
                         <option value="Number">Number</option>
                         <option value="color">color</option>
                         <option value="date">date</option>
                         <option value="tel">tel</option>
                     </select>
                 <div class="col-md-12">&nbsp;</div>
             </div>
         </div>
         <div class="col-md-4">
            <!-- <button class="btn btn-danger" onclick="AddData_list()"> Add</button>-->
             <button type="button" class="btn btn-danger" onclick="AddData_list()"> Adding</button>
         </div>
         <div id="myContacts">

         </div>
         <p id="add-key"></p>
         <div class="col-md-12">&nbsp;</div>

     </div>
    <!-- <div id="data">
         <form id="person">
             <br>
             <br>Name:
             <input id="name" name="name" type="text">
             <br>
             <br>Gender:
             <input name="gender" type="radio" value="Male">Male
             <input name="gender" type="radio" value="Female">Female
             <br>
             <br>Age: &nbsp&nbsp&nbsp
             <input id="age" name="age" type="text">
             <br>
             <br>City: &nbsp&nbsp&nbsp
             <select id="city" name="city">
                 <option>Lahore</option>
                 <option>Islamabad</option>
                 <option>Karachi</option>
             </select>
             <br>
             <br>
             <input class="button" type="button" value=" Reset " onclick="ResetForm()">&nbsp&nbsp&nbsp
             <input class="button" type="button" value=" Add " onclick="AddData()">
             <input class="button" type="button" value=" Update ">
         </form>
     </div>-->

    <!-- <h3>List Of Persons</h3>

     <div id="tab">
         <table id="list" cellspacing="0px" cellpadding="20px" text-align="center">
             <thead>
             <tr>
                 <td>Name</td>
                 <td>Gender</td>
                 <td>Age</td>
                 <td>City</td>
                 <td>Action</td>
             </tr>
             </thead>
             <tbody></tbody>
         </table>
     </div>-->
     <!--<body onload="createTable()">
     <p>
         <input type="button" id="addRow" value="Add New Row" onclick="addRow()" />
     </p>

     &lt;!&ndash;THE CONTAINER WHERE WE'll ADD THE DYNAMIC TABLE&ndash;&gt;
     <div id="cont"></div>

     <p><input type="button" id="bt" value="Sumbit Data" onclick="sumbit()" /></p>
     </body>-->




     <!--start Bootstrap  model-->
     <div class="col-md-12">
         <div class="modal test" id="myModal">
             <div class="modal-dialog">
                 <div class="modal-content">
                     <div class="modal-header">
                         <h4 class="modal-title">Out-Put Data</h4>
                         <button type="button" class="close" data-dismiss="modal">&times;</button>
                     </div>
                     <div class="modal-body">
                         <!--<h2 id="for-loop"></h2>-->
                         <h2 id="modal-loop"></h2>
                         <h2 id="modal-loop2"></h2>
                     </div>
                     <div class="modal-footer">
                         <button type="button" class="btn btn-danger" data-dismiss="modal">Close</button>
                     </div>

                 </div>
             </div>
     </div>
     </div>
     <!--end Bootstrap  model-->
     <div class="col-md-12">&nbsp;</div>
     <div class="col-md-12">&nbsp;</div>
     <div class="col-md-12">&nbsp;</div>
</body>
</html>
    <script src="alertify.js"></script>
    <script src="task.js"></script>

