<!DOCTYPE html>
<head>
    <title>jQuery UI Dialog - Default functionality</title>
    <link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
    <link rel="stylesheet" href="/resources/demos/style.css">
    <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
    <style>
        #draggable { width: 100px; height: 100px; padding: 0.5em; background:#7fffd4;}
        #feedback { font-size: 1.4em; }
       /* #selectable .ui-selecting { background: #FECA40; }
        #selectable .ui-selected { background: #F39814; color: white; }
        #selectable { list-style-type: none; margin: 0; padding: 0; width: 60%; }
        #selectable li { margin: 3px; padding: 0.4em; font-size: 1.4em; height: 18px; }*/
        .activate{
            background: red; color: white;
        }
    </style>

</head>
<body>
<div id="draggable" class="ui-widget-content">
    <p>I am draggable!</p>
</div>
<ul id="selectable">
    <li value="1" class="ui-widget-content">Item </li>
    <li  value="2" class="ui-widget-content">Item 2</li>
    <li  value="3" class="ui-widget-content">Item 3</li>
    <li  value="4" class="ui-widget-content">Item 4</li>
    <li  value="5" class="ui-widget-content">Item 5</li>
    <li  value="6" class="ui-widget-content">Item 6</li>
    <li  value="7" class="ui-widget-content">Item 7</li>
</ul>
<button class="dialog">dialog box</button>
<div id="dialog" title="Basic dialog">
    <p>This is the default dialog which is useful for displaying information. The dialog window can be moved, resized and closed with the 'x' icon.</p>
</div>
</body>
</html>

<script>
    $('.dialog').click(function () {
        $( "#dialog" ).dialog();
    });

   $('#selectable li:first').addClass('activate');
    $('#selectable li').click(function(){

        $('#selectable li').removeClass('activate');
        $(this).addClass('activate');
    });
</script>