<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Data Table</title>
    <script  src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">

    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
    <!--<link rel="stylesheet" href="main.css">-->
    <link rel="stylesheet" href="table.css">
</head>
<!--<style type="text/css">
    button{
        border-radius: 10px;
        height: 45px;
        width: 150px;
        text-align: center;
        background-color: #5499C7;
        font-size: 15px;
        color: #ffffff;
    }
    input{
        height: 35px;
        font-size: 15px;
    }
    table {
        border-collapse: collapse;
        width: 100%;
    }
    th, td {
        text-align: center;
        padding: 15px;
        font-size: 20px;
    }
    th {
        background-color: #5499C7;
        color: white;
        font-size: 35px;
    }
</style>-->
<style rel="stylesheet">
    th, td, p, input {
        font:14px Verdana;
    }
    table, th, td
    {
        border: solid 1px #DDD;
        border-collapse: collapse;
        padding: 2px 3px;
        text-align: center;
    }
    th {
        font-weight:bold;
    }
    /*.active{
        color: coral;
    }*/

    /*  #outer div {
          width: 20px;
          height: 20px;
          border: 1px solid #ccc;
          border-radius: 5px;
          padding: 10px;
          margin: 10px;
          box-shadow: 1px 1px 1px #999;
          font-style: oblique;
          text-align: center;
          float: left;
          background: green;
      }

      #outer .first {
          background: blue;
      }*/

    .prev,
    .next {
        font-weight: bold;
        font-size: 30px;
        padding: 10px;
        cursor: pointer;
    }

    #container {
        text-align: center;
        width: 50%;
        margin-left: 25%;
    }

    .none{
        display: none;
    }
    .visible{
        visibility: visible;
    }
</style>
<body>
<div class="container-fluid">
    <div class="col-md-12 border-div">
    <div class="col-md-12"> <h3 class="center font-fm top-text">DataTable With Pagination</h3></div>
    <div class="col-md-12 mar-bottom">
        <div class="col-md-6 entries">
            <div class="col-md-1">Show &nbsp;</div>
            <div class="col-md-3"> <select id="page-select" class="page-length length-data form">
                <Option>2</Option>
                <Option>5</Option>
                <Option>10</Option>
                <Option>20</Option>
            </select></div>
            <div class="col-md-0">entries</div>
        </div>
        <div class="pull-right">
            <input type="text" id="search" class="form" placeholder="Search data here....."></input>
            <button class="form-btn">Search</button>
        </div>
    </div>
    <div class="col-md-12">
        <div class=" ">
            <div id="datatable"> </div>
            <div class=" btn-margin">
                <div id="nfoot" class="pull-left page-bottom"></div>
                <div id="padination" class="pull-right space"></div>
            </div>
        </div>
    </div>
</div>
</div>

<!--<div class="col-md-12">


    &lt;!&ndash;<div style="margin-top: 50px; margin-left: 250px; margin-right: 250px;">&ndash;&gt;
    <h3 class="crt-tbl top-text">DataTable With Pagination</h3>
    <div class="div-border col-md-12">
        <h3 class="crt-tbl top-text"></h3>
        <div class="col-md-12">
            <div class="col-md-6">
                <div class="col-md-6">
                    <div class="col-md-1 left-show">show &nbsp;</div>
                    <div class="col-md-3"> <select id="page-select" class="page-length form">
                        <Option>2</Option>
                        <Option>5</Option>
                        <Option>10</Option>
                        <Option>20</Option>
                    </select></div>
                    <div class="col-md-1">entrie</div>
                </div>
            </div>
            <button class="crt-tbl form-btn">Search Data</button>
            <input type="text" id="search" class="form" placeholder="Search data here....."></input>
        </div>
        <div class="col-md-12">&nbsp;</div>
        <div id="tableDiv" style="margin-top: 40px">
           &lt;!&ndash; Table Data With Pagination&ndash;&gt;
            <p id="showData"></p>
        </div>
        <div class="container">
            <div id="datatable"> </div>
        <div class="col-md-12 btn-margin">
            <div id="nfoot" class="col-md-6"></div>
            <div id="padination" class="col-md-6"></div>
        </div>
    </div>
    </div>
</div>-->
</body>
</html>

<script type="text/javascript" >
    var json_obj  =
        [
            {
                "_id": "5cc05a804a1bb7be71433fc1",
                "age": 39,
                "name": "Luella Cohen",
                "gender": "female",
                "company": "BUZZNESS",
                "email": "luellacohen@buzzness.com",
                "phone": "+1 (839) 505-3295",
                "address": "516 Lloyd Court, Savage, District Of Columbia, 2866"
            },
            {
                "_id": "5cc05a80e2b4af3ff167acec",
                "age": 25,
                "name": "Mckinney Drake",
                "gender": "male",
                "company": "IDEGO",
                "email": "mckinneydrake@idego.com",
                "phone": "+1 (828) 568-3885",
                "address": "976 National Drive, Blandburg, New Jersey, 3476"
            },
            {
                "_id": "5cc05a8032532cf30d14d388",
                "age": 26,
                "name": "Alexandria Decker",
                "gender": "female",
                "company": "ASSISTIA",
                "email": "alexandriadecker@assistia.com",
                "phone": "+1 (832) 579-3579",
                "address": "884 Remsen Street, Worton, Texas, 1384"
            },
            {
                "_id": "5cc05a806317f8ee135878d9",
                "age": 21,
                "name": "Eloise Padilla",
                "gender": "female",
                "company": "CENTREGY",
                "email": "eloisepadilla@centregy.com",
                "phone": "+1 (898) 421-3751",
                "address": "613 Homecrest Court, Savannah, South Dakota, 3256"
            },
            {
                "_id": "5cc05a800a722e8bc848bf7e",
                "age": 31,
                "name": "Dianne Burris",
                "gender": "female",
                "company": "ECRAZE",
                "email": "dianneburris@ecraze.com",
                "phone": "+1 (938) 422-3641",
                "address": "729 Java Street, Sussex, Florida, 3228"
            },
            {
                "_id": "5cc05a800a722e8bc848bf7e",
                "age": 32,
                "name": "Dianne Burris",
                "gender": "female",
                "company": "ECRAZE",
                "email": "dianneburris@ecraze.com",
                "phone": "+1 (938) 422-3641",
                "address": "729 Java Street, Sussex, Florida, 3228"
            },
            {
                "_id": "5cc05a800a722e8bc848bf7e",
                "age": 33,
                "name": "Dianne Burris",
                "gender": "female",
                "company": "ECRAZE",
                "email": "dianneburris@ecraze.com",
                "phone": "+1 (938) 422-3641",
                "address": "729 Java Street, Sussex, Florida, 3228"
            },
            {
                "_id": "5cc05a800a722e8bc848bf7e",
                "age": 34,
                "name": "Dianne Burris",
                "gender": "female",
                "company": "ECRAZE",
                "email": "dianneburris@ecraze.com",
                "phone": "+1 (938) 422-3641",
                "address": "729 Java Street, Sussex, Florida, 3228"
            },
            {
                "_id": "5cc05a800a722e8bc848bf7e",
                "age": 35,
                "name": "Dianne Burris",
                "gender": "female",
                "company": "ECRAZE",
                "email": "dianneburris@ecraze.com",
                "phone": "+1 (938) 422-3641",
                "address": "729 Java Street, Sussex, Florida, 3228"
            },
            {
                "_id": "5cc05a800a722e8bc848bf7e",
                "age": 36,
                "name": "Dianne Burris",
                "gender": "female",
                "company": "ECRAZE",
                "email": "dianneburris@ecraze.com",
                "phone": "+1 (938) 422-3641",
                "address": "729 Java Street, Sussex, Florida, 3228"
            },
            {
                "_id": "5cc05a800a722e8bc848bf7e",
                "age": 37,
                "name": "Dianne Burris",
                "gender": "female",
                "company": "ECRAZE",
                "email": "dianneburris@ecraze.com",
                "phone": "+1 (938) 422-3641",
                "address": "729 Java Street, Sussex, Florida, 3228"
            },
            {
                "_id": "5cc05a80e2b4af3ff167acec",
                "age": 25,
                "name": "Mckinney Drake",
                "gender": "male",
                "company": "IDEGO",
                "email": "mckinneydrake@idego.com",
                "phone": "+1 (828) 568-3885",
                "address": "976 National Drive, Blandburg, New Jersey, 3476"
            },
            {
                "_id": "5cc05a80e2b4af3ff167acec",
                "age": 25,
                "name": "Mckinney Drake",
                "gender": "male",
                "company": "IDEGO",
                "email": "mckinneydrake@idego.com",
                "phone": "+1 (828) 568-3885",
                "address": "976 National Drive, Blandburg, New Jersey, 3476"
            },
            {
                "_id": "5cc05a80e2b4af3ff167acec",
                "age": 25,
                "name": "Mckinney Drake",
                "gender": "male",
                "company": "IDEGO",
                "email": "mckinneydrake@idego.com",
                "phone": "+1 (828) 568-3885",
                "address": "976 National Drive, Blandburg, New Jersey, 3476"
            },
            {
                "_id": "5cc05a80e2b4af3ff167acec",
                "age": 25,
                "name": "Mckinney Drake",
                "gender": "male",
                "company": "IDEGO",
                "email": "mckinneydrake@idego.com",
                "phone": "+1 (828) 568-3885",
                "address": "976 National Drive, Blandburg, New Jersey, 3476"
            },
            {
                "_id": "5cc05a80e2b4af3ff167acec",
                "age": 25,
                "name": "Mckinney Drake",
                "gender": "male",
                "company": "IDEGO",
                "email": "mckinneydrake@idego.com",
                "phone": "+1 (828) 568-3885",
                "address": "976 National Drive, Blandburg, New Jersey, 3476"
            },
            {
                "_id": "5cc05a80e2b4af3ff167acec",
                "age": 25,
                "name": "Mckinney Drake",
                "gender": "male",
                "company": "IDEGO",
                "email": "mckinneydrake@idego.com",
                "phone": "+1 (828) 568-3885",
                "address": "976 National Drive, Blandburg, New Jersey, 3476"
            },
            {
                "_id": "5cc05a80e2b4af3ff167acec",
                "age": 25,
                "name": "Mckinney Drake",
                "gender": "male",
                "company": "IDEGO",
                "email": "mckinneydrake@idego.com",
                "phone": "+1 (828) 568-3885",
                "address": "976 National Drive, Blandburg, New Jersey, 3476"
            },
            {
                "_id": "5cc05a80e2b4af3ff167acec",
                "age": 25,
                "name": "Mckinney Drake",
                "gender": "male",
                "company": "IDEGO",
                "email": "mckinneydrake@idego.com",
                "phone": "+1 (828) 568-3885",
                "address": "976 National Drive, Blandburg, New Jersey, 3476"
            },
            {
                "_id": "5cc05a800a722e8bc848bf7e",
                "age": 38,
                "name": "Dianne Burris",
                "gender": "female",
                "company": "ECRAZE",
                "email": "dianneburris@ecraze.com",
                "phone": "+1 (938) 422-3641",
                "address": "729 Java Street, Sussex, Florida, 3228"
            }


        ];

    var pageNo = 0 ;
    var perpage = 5;


    $(document).ready(function(){

        function createTable(json_obj_data) {
            var content = '<table id="data" class="table table-hover">';
            var heading = "<tr>";
            var data = '';
            $.each(json_obj_data[0], function(key) {
                heading += '<th>' + key + '</th>';
            });
            $.each(json_obj_data, function(key, value) {

                data += "<tr>";
                $.each(value, function(k, v) {
                    data += '<td>' + v + '</td>';
                });
                data += "</tr>";
            });
            /*console.log('data after.....',data);*/
            heading += "</tr>";
            content += heading + data + "</table>";
            $('#datatable').html(content);

        }
        /*createTable(json_obj);*/

        var filtertable = filterdata(json_obj,pageNo,perpage);

        createTable(filtertable);

        function filterdata(json_obj_data,pageNo,perpage) {
            return json_obj_data.slice(pageNo,perpage);
        }

       function allButton(){
           var First = '<button class="First-page btn">First</button>';
           var last = '<button class="last-page btn">Last</button>';
           var prev = '<button class="prev-btn btn">Prev</button>';
           var next = '<button class="next-btn btn">Next</button>';
           var textpage = '<input type="Number" class="txtpage" placeholder="Enter page no" min=1  >';
           $('#padination').append(First);
           $('#padination').append(prev);
           $('#padination').append(textpage);
           $('#padination').append(next);
           $('#padination').append(last);
       }

       //created initial table-data length
        function initialLength(){
            var textview = '<h5 class="viewpart"><b>View '+1+'-'+json_obj.length +' of '+json_obj.length+'</b></h5>';
            $('#nfoot').append(textview);
        }
        initialLength();

        function inputtextdata(getpagenumber,endvalue){
            var startItem2 = getpagenumber * endvalue;
            var endItem2 = startItem2 + endvalue;
            var filtertable2 = filterdata(json_obj,startItem2,endItem2);
            createTable(filtertable2);
            var textview = '<h5 class="onview"><b>View '+(startItem2+1)+'-'+(endItem2) +' of '+json_obj.length+'</b></h5>';
            $('#nfoot').html('');
            $('#nfoot').append(textview);
        }

        //ON Change event//

        $('#page-select').on('change', function() {
            var st = 0;
            var en = this.value;
            var filtertable1 = filterdata(json_obj,st,en);
            createTable(filtertable1);
            $('#nfoot').html('');
            var textview = '<h5 class=""><b>View '+1+'-'+en +' of '+json_obj.length+'</b></h5>';
            $('#nfoot').append(textview);

            var optionVal = parseInt($('#page-select option:selected').text());
            $('#padination').html('');
            var tableDataLength = json_obj.length;
            var buttonNum = Math.round(tableDataLength/optionVal);
                for(i=0;i< buttonNum ;i++){
                    var selectedIndex = i+1;
                     $('#padination').append('<button id="'+selectedIndex+'" class="currentpage btnhide indexrel" rel="'+selectedIndex+'">'+(i+1)+'</button>');
                }
            $('.indexrel').addClass('none');
            allButton();
            $('.First-page').click(function () {
                $('#nfoot').html('');
                $( "#page-select" ).trigger( "change" );
            });

            $('.last-page').click(function () {
                var optionLastValue = parseInt($('#page-select option:selected').text());
                var lastVal = Math.round(json_obj.length/optionLastValue);
                $(".txtpage").val(lastVal-1);
                $( ".currentpage" ).trigger( "click" );
            });
            $(".txtpage").val('1');
            $(".txtpage").on("keyup", function() {
                var getpage = parseInt($(this).val());
                var endval = parseInt($('#page-select option:selected').text());
                var dataSize = Math.round(json_obj.length/endval);
                if(getpage  >= dataSize){
                    alert('page limit is over');
                    $(this).val('1');
                    return false;
                }
                inputtextdata(getpage,endval);
            });

            $(".next-btn").click(function() {
                var nextpage = $(this).parent("#padination").find(".txtpage");
                nextpage.val(Number(nextpage.val())+1 );
                $(".txtpage").trigger('keyup');
            });
            $('.prev-btn').click(function() {
                if($(".txtpage").val() == ''){
                    alert('enter the value');
                    return false;
                }
                var prevpage = $(this).parent("#padination").find(".txtpage");
                var pagedata = Number(prevpage.val());

                if (pagedata > 1) {
                    prevpage.val(pagedata-1);
                }
                $(".txtpage").trigger('keyup');
            });
            $('.currentpage').click(function () {
                var endval = parseInt($('#page-select option:selected').text());
                var pagenumber = parseInt($(this).attr('rel')-1);
                var startItem2 = pagenumber * endval;
                var endItem2 = startItem2 + endval;
                var filtertable2 = filterdata(json_obj,startItem2,endItem2);
                createTable(filtertable2);
                var textview = '<h5 class="onview"><b>View '+(startItem2+1)+'-'+(endItem2) +' of '+json_obj.length+'</b></h5>';
                $('#nfoot').html('');
                $('#nfoot').append(textview);
            });
        });

        $("#search").on("keyup", function() {
            var value = $(this).val().toLowerCase();
            $("#data tbody tr").filter(function(index) {
                if(index>0){
                    $(this).toggle($(this).text().toLowerCase().indexOf(value) > -1);
                }
            });
        });
        var optn = parseInt($('#page-select option:selected').text());
        var startVal = $("#page-select")[0].value;
        if( optn == startVal){
            var initialval =0;
            var endval = parseInt($('#page-select option:selected').text());
            inputtextdata(initialval,endval);
            allButton();
            $( "#page-select" ).trigger( "change" );
        }


    });
</script>
