<!DOCTYPE html>
<html lang="en"  >
<head>
    <meta charset="UTF-8">
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">

    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>

    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="main.css">
    <link rel="stylesheet" href="mediaquery.css">

</head>

<!--<style type="text/css">

    .container{
        /*width: auto;*/
        margin: auto;
        overflow: hidden;
    }
    #main-header{
        background-color: #264357;
        color: #fff;
    }
    .mob-view{
        padding: 0px;
    }

    /*-&#45;&#45;&#45;&#45; Toggle Button -&#45;&#45;&#45;&#45;*/
    .toggle-nav {
        display:none;
    }
    .main-content{
        background-color: #55ceab;
        color: #fff;

    }
    .r-img{
        width: 100%;
        height: 31em;
        margin: auto;
        overflow: hidden;
    }
    .about-dwn{
        width: 100%;
        height: 31em;
        margin: auto;
        overflow: hidden;
    }
    /*-&#45;&#45;&#45;&#45; Menu -&#45;&#45;&#45;&#45;*/
    @media screen and (min-width: 860px) {
        .menu {
            width: 100%;
            /* padding: 10px 18px; */
            padding: -6px 59px;
            margin-top: -24px;
            margin-bottom: 47px;
            /* height: 32px; */
            box-shadow: 0px 1px 1px rgba(0,0,0,0.15);
            border-radius: 3px;
            background: #264357;
        }
        .container{

        }
    }

    .menu ul {
        display:inline-block;
        float: right;
        margin-top: -12px;
    }

    .menu li {
        margin:0px 50px 0px 0px;
        float:left;
        list-style:none;
        font-size:17px;
    }

    .menu li:last-child {
        margin-right:0px;
    }

    .menu a {
        text-shadow:0px 1px 0px rgba(0,0,0,0.5);
        color:#fff;
        transition:color linear 0.15s;
    }

    .menu a:hover, .menu .current-item a {
        text-decoration:none;
        color:#ffffff;
    }



    /*-&#45;&#45;&#45;&#45; Responsive -&#45;&#45;&#45;&#45;*/
    @media screen and (max-width: 1150px) {
        .wrap {
            width:90%;
        }
    }

    @media screen and (max-width: 970px) {
        .search-form input {
            width:120px;
        }
    }

    @media screen and (max-width: 860px) {
        .menu {
            position:relative;
            display:inline-block;
            float: right;
            padding: 10px 32px;
        }

        .menu ul.active {
            display:none;
        }

        .menu ul {
            width:auto;
            position:absolute;
            top:69%;
            display: none;
            left:-32px;
            padding:10px 18px;
            box-shadow:0px 1px 1px rgba(0,0,0,0.15);
            border-radius:3px;
            background:#303030;
        }

        .menu ul:after {
            width:0px;
            height:0px;
            position:absolute;
            top:0%;
            left:87px;
            content:'';
            transform:translate(0%, -100%);
            border-left:7px solid transparent;
            border-right:7px solid transparent;
            border-bottom:7px solid #303030;
        }

        .menu li {
            margin:5px 0px 5px 0px;
            float:none;
            display:block;
        }

        .menu a {
            display:block;
        }

        .toggle-nav {
            /*padding:20px;*/
            padding: 15px;
            float:left;
            display:inline-block;
            box-shadow:0px 1px 1px rgba(0,0,0,0.15);
            border-radius:3px;
            background:#55ceab;
            text-shadow:0px 1px 0px rgba(0,0,0,0.5);
            color:#777;
            /*font-size:20px;*/
            font-size: 15px;
            margin-top: -71px;
            transition:color linear 0.15s;
        }

        .toggle-nav:hover, .toggle-nav.active {
            text-decoration:none;
            color:#66a992;
        }

        .search-form {
            margin:12px 0px 0px 20px;
            float:left;
        }

        .search-form input {
            box-shadow:-1px 1px 2px rgba(0,0,0,0.1);
        }
    }
    .none{
        display: none;
    }
    .center{
        text-align: center;
    }
    .desk{
        display: block;
    }
    .desk ul{
        display: block;
    }
    .brtag{
        display: block;
    }
    .mob-abt{
        display: block;
    }
    .mob-ftr{
        display: block;
    }
    @media screen and (min-width: 452px) and (min-width: 838px)
    {
        .desk{
            display: none;
        }
        .desk ul{
            display: none;
        }
        .brtag{
            display: none;
        }
        .mob-abt{
            margin-left: 0%  ;
            margin-right: 0%  ;
            text-align: justify;
        }
        .mob-ftr{
            display: none;
        }
    }
    .profile-img{
        margin-top: 52px;
        height: 40%;
    }
    .star-line{
        background: #fff;
        height: 5px;
        width: 90px;
    }
    .star-underline {
        margin: 12px 42%;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
    }
    .star-underline .line {
        background: #ffffff;
        height: 5px;
        width: 90px;
    }
    .star-underline .star-icon>img {
        padding: 5px;
        width: 40px;
    }
    img {
        vertical-align: middle;
        border-style: none;
    }
    .star-underline .blue-line {
        background: #0d4778;
        height: 5px;
        width: 90px;
    }
    .star-underline .blue-star-icon>img {
        padding: 5px;
        width: 40px;
    }
    .list-img{
        height: 106px;
    }
    img-mid{
        width: 59% !important;
        height: 188px !important;
    }
    .img-grid{
        margin-left: 18px;
    }
    .img-grid-3{
        margin-left: 37px;
    }
    .img-first{
        width: 86%;
        margin-left: 73px;
    }
    .about-containt{
        margin-left: 47%;
        margin-right: 24px;
        text-align: justify;
    }
    .about-right{
        margin-left: 1%;
        margin-right: 45%;
        text-align: justify;
    }
    .about-height{
        height:auto;
    }
    .btn-dawanload{
        color: #fff;
        background-color: #55ceab;
        border-color: #ffffff;
    }
    .about-containt {
        display: block !important;
    }
    @media only screen  and (min-width: 525px) {
       .about-containt {
           display: none;
       }
    }
    .abt-data{
        width: inherit;
        float: right;
        width: 50%;
    }
    .abt-data-right{
        width: inherit;

    }
    .contact-box{
        border-left: none;
        border-right: none;
        width: 100%;
        height: 65px;
        border-color: #cecdce;
        border-bottom-width: 1PX;
        border-top-width: 1px;
        border-top-color: #ffffff;
    }
    .email-top{
        border-top: none;
        border-bottom-width: 1PX;
    }
    .contact-width{
        width: 76%;
        left: 13%;
    }
    .textarea-height{
        line-height: 46px;
        height: auto;
    }
    .send-btn{
        background-color: #55ceab;
        border-color: #55ceab;
    }
    .send-btn:hover{

        color: #fff;
        background-color: #63ebc3;
        border-color: #55ceab;
    }
    .send-btn:active:hover{
        color: #fff;
        background-color: #35e9b5;
        border-color: #35e9b5;
    }
    .btn-primary.active, .btn-primary:active, .open>.dropdown-toggle.btn-primary{
        color: #fff;
        background-color: #35e9b5;
        border-color: #35e9b5;
    }
    .btn-primary.focus, .btn-primary:focus{
        color: #fff;
        background-color: #35e9b5;
        border-color: #35e9b5;
    }
    .main-footer{
        /*background-color: #072d71;
        color: white;*/

        left: 0;
        bottom: 0;
        width: 100%;
        background-color: #2e3c56;
        color: white;
        text-align: center;
    }
    .container1 {
        display: flex;
        text-align: center;
    }
    .container1 > div {
        flex: 1; /*grow*/
    }
    .social-icon{
        font-size: 22px;
        border: 2px solid;
        height: 48px;
        padding: 7px;
        border-radius: 29px;
    }
    .icon{
        font-size: 34px;
    }
    .footer-div{
        position:  ;
        left: 0;
        bottom: 0;
        width: 100%;
        background-color: #041a42;
        height: 30px;
        color: white;
        text-align: center;
    }


    .top-grid{
        margin-top: 19px;
    }
    .alignment-data{
        margin-left: 32%;
        margin-right: 50px;
        text-align: justify;
    }
    @media only screen and (max-width: 480px) {
        .col { margin: 1% 0 1% 0%;}
        .span_3_of_3, .span_2_of_3, .span_1_of_3 { width: 100%; }

        .mob-alignment-data{
            width: 200%;
            margin-left: 0%;
        }
        .mob-inline{
            width: 100%;
        }
        .right-abt{
            margin-left: 0%;
            margin-right: 0%;
            text-align: justify;
            margin-top: 38%;
        }
        div.inline {
            float:left;
            width: 100%;
        }
    }
    @media (min-width: 601px){
        .w3-col.m1 {
            width: 32.33333% !important;
        }
    }
    .right-abt{
        display: block;
    }
    .mob-inline-right{
        display: block;
    }
    @media only screen and  (max-width: 599px) {
        .mob-grid{
            width: 100%;
            margin-left: 0px;
            margin-top: 11px;
        }
        .mob-alignment-data{
            width: 200%;
            margin-left: 0%;
        }
        .right-abt{
            margin-left: 0%;
            margin-right: 0%;
            text-align: justify;
            margin-top: 38%;
        }
        .mob-inline-right{
            width: 144%;
        }
        .mob-inline{
            width: 100%;
        }
        div.inline {
            float:left;
            width: 100%;
        }
    }
    @media screen and  (min-width: 425px) {
        div.inline {
            float:left;
            width: 100%;
        }
        .mob-inline-right{
            width: 144%;
        }
    }

    .alignment-data-right{
        margin-left: 5%;
        margin-right: 220px;
        text-align: justify;

    }


    div.inline {
        float:left;
        width: 50%;
    }
    .clearBoth { clear:both; }
</style>-->

<body>
    <div class="">
        <div class=" mob-view">
            <header id="main-header">
                <div class="container">
                    <div class="">
                      <h1 class="web"><b>START</b></h1>
                    </div>
                    <nav class="menu">
                        <ul class=" ">
                            <li class="current-item"><a href="#"><b>PORTFOLIO</b></a></li>
                            <li><a href="#"><b>ABOUT</b></a></li>
                            <li><a href="#"><b>CONTACT</b></a></li>
                        </ul>
                        <!--<a class="toggle-n av" href="#">&#9776;</a>-->
                    </nav>
                </div>
            <nav class="menu desk">
                <ul class="active">
                    <li class="current-item"><a href="#"><b>PORTFOLIO</b></a></li>
                    <li><a href="#"><b>ABOUT</b></a></li>
                    <li><a href="#"><b>CONTACT</b></a></li>
                </ul>
                <a class="toggle-nav" href="#"><b>MENU</b> &#9776;</a>
                <!--<form class="search-form">
                    <input type="text">
                    <button>Search</button>
                </form>-->
            </nav>
            </header>
        </div>
    </div>

    <div class="main-content">
        <div class="r-img center">
            <img src="profile.png" class="   img-responsive center-block profile-img " alt="">
            <h1 class="center"><b>START</b></h1> <p></p>
            <div class="center">

            </div>
            <div class="star-underline">
                <div class="line"></div>
                <div class="star-icon"><img src="star.png" alt=""></div>
                <div class="line"></div>
            </div>
            <h2 class="center">Webpage Using HTML & CSS</h2>
            <p class="center">Web Developer-Graphic Artist-User Experience Designer</p>

        </div><br>
    </div>

    <div class="">
        <h1 class="center"><b>PORTFOLIO</b></h1> <p></p>
        <div class="star-underline">
            <div class="blue-line"></div>
            <div class="blue-star-icon"><img src="bluestar.png" alt=""></div>
            <div class="blue-line"></div>
        </div>
    </div>
    <!--<img src="cabin.png" class="rounded float-left center list-img" alt="...">
    <img src="cabin.png" class="rounded float-right list-img" alt="...">-->


    <div class="  container">
        <div class="w3-col m1 w3-center w3-grey top-grid"><img src="cabin.png" alt="Lights" class="img-mid  " style="width:100%"></div>
        <div class="w3-col m1 w3-center top-grid"><img src="cake.png" alt="Lights" class="img-mid img-grid mob-grid" style="width:100%"></div>
        <div class="w3-col m1 w3-center top-grid"><img src="circus.png" alt="Lights" class="img-mid img-grid-3 mob-grid" style="width:100%"></div>

        <div class="w3-col m1 w3-center w3-grey top-grid"><img src="game.png" alt="Lights" class="img-mid " style="width:100%"></div>
        <div class="w3-col m1 w3-center top-grid"><img src="safe.png" alt="Lights" class="img-mid img-grid mob-grid" style="width:100%"></div>
        <div class="w3-col m1 w3-center top-grid"><img src="submarine.png" alt="Lights" class="img-mid img-grid-3 mob-grid" style="width:100%"></div>
    </div>
    <br>
    <br>
    <div class="main-content container-fluid">
        <div class="about-dwn about-height">

            <h1 class="center"><b>ABOUT</b></h1> <p></p>

            <div class="star-underline">
                <div class="line"></div>
                <div class="star-icon"><img src="star.png" alt=""></div>
                <div class="line"></div>
            </div>
            <div class="">
                <!--<div class="inline mob-inline"><p class="alignment-data mob-alignment-data  "> 1st Bootstrap is the most popular HTML, CSS, and JavaScript
                    framework for developing responsive, mobile-first websites.
                    Bootstrap is
                    Responsive web design is about creating web sites which automatically adjust
                    themselves to look good on all devices.</p>
                </div>
                <div class="inline mob-inline"><p class="alignment-data mob-alignment-data  "> 1st Bootstrap is the most popular HTML, CSS, and JavaScript
                    framework for developing responsive, mobile-first websites.
                    Bootstrap is
                    Responsive web design is about creating web sites which automatically adjust
                    themselves to look good on all devices.</p>
                </div>

                <br class="clearBoth" />-->
                <!--<div class="first">

                    <p class="abt-data"> 1st Bootstrap is the most popular HTML, CSS, and JavaScript
                        framework for developing responsive, mobile-first websites.
                        Bootstrap is
                        Responsive web design is about creating web sites which automatically adjust
                        themselves to look good on all devices.</p>
                </div>
                <div class=" ">
                    <p class="abt-data-right">2nd Bootstrap is the most popular HTML, CSS, and
                        JavaScript framework for developing responsive, mobile-first websites.
                        Bootstrap is
                        Responsive web design is about creating web sites which automatically adjust
                        themselves to look good on all devices.</p>
                </div>-->

            </div>
<!--
            <div class="col-md-12 col-sm-12">
                <div class="col-md-6 col-sm-6">
                    <p class="abt-data">Bootstrap is the most popular HTML, CSS, and JavaScript
                        framework for developing responsive, mobile-first websites.
                        Bootstrap is
                        Responsive web design is about creating web sites which automatically adjust
                        themselves to look good on all devices.</p>
                </div>
                <div class="col-md-6 col-sm-6">
                    <p class="abt-data-right">Bootstrap is the most popular HTML, CSS, and
                        JavaScript framework for developing responsive, mobile-first websites.
                        Bootstrap is
                        Responsive web design is about creating web sites which automatically adjust
                        themselves to look good on all devices.</p>
                </div>

            </div>
-->

            <div class="wrapper">

                <p class="wrap-abt wrap-mob">
                    1st Bootstrap is the most popular HTML, CSS, and JavaScript
                    framework for developing responsive, mobile-first websites.
                    Bootstrap is
                    Responsive web design is about creating web sites which automatically adjust
                    themselves to look good on all devices.
                </p>
                <p class="wrap-abt2 wrap-mob2">
                    2nd Bootstrap is the most popular HTML, CSS, and JavaScript
                    framework for developing responsive, mobile-first websites.
                    Bootstrap is
                    Responsive web design is about creating web sites which automatically adjust
                    themselves to look good on all devices.
                </p>

            </div>
           <!-- completed yesterday task with css only now currently working on same with bootstrap only -->
            <br>
        </div>
        <div class="center  ">
            <button class="btn btn-dawanload"><i class="fas fa-download"></i> Dowanload Theme</button>
        </div>
        <br>
    </div>

    <div class="">
        <h1 class="center"><b>CONTACT ME</b></h1> <p></p>
        <div class="star-underline">
            <div class="blue-line"></div>
            <div class="blue-star-icon"><img src="bluestar.png" alt=""></div>
            <div class="blue-line"></div>
        </div>
    </div>
    <!--<img src="cabin.png" class="rounded float-left center list-img" alt="...">
    <img src="cabin.png" class="rounded float-right list-img" alt="...">-->
    <div class="contact-size contact-mob-size container">
        <div class="contact-width">
            <input type="text" class="contact-box" placeholder="Please Enter Your Name" required="">
            <input type="text" class="contact-box email-top" placeholder="Please Enter Email Address">
            <input type="text" class="contact-box email-top" placeholder="Please Enter Phone Number">
            <textarea type=" " rows="3" cols="50" class="contact-box textarea-height email-top" placeholder="Message"></textarea>
            <p></p>
            <button class="btn btn-primary send-btn">Send</button>
        </div>
        <p>&nbsp;</p>


    </div>
    <!--<div class="container1 main-footer mob-ftr">
        <div><h1><b>Location</b></h1></div>
        <div><h1><b>Location</b></h1></div>
        <div><h1><b>Location</b></h1></div>

    </div>-->
    <!--<div class="row container main-footer">
        <div class="col-md-12">&nbsp;</div>
        <div class="col-md-12 col-sm-12 ">
            <div class="col-md-4">
                <h2><b>LOCATION</b></h2><br>
                <p>A-6 (GF), Someshwar Nagar Society, Opp. Joggers Park, Bhattar Road, Surat, Gujarat 395007</p>
            </div><p class="brtag">&nbsp;</p>
            <div class="col-md-4">
                <h2><b>AROUND THE WEB</b></h2><br>
                <div class="icon">
                    <img src="icons/facebook.png" class="social-icon" alt="">
                    <img src="icons/google-plus.png" class="social-icon" alt="">
                    <img src="icons/twitter.png" class="social-icon" alt="">
                    <img src="icons/linkedin.png" class="social-icon" alt="">
                    <img src="icons/dribbble.png" class="social-icon" alt="">

                </div>
            </div><p class="brtag">&nbsp;</p>
            <div class="col-md-4">
                <h2><b>ABOUT FREELANCER</b></h2><br>
                <p>Freelancer is free to use ,open source thems created by <strong>Start</strong></p>
            </div>
        </div>
        <p>&nbsp;</p>


    </div>-->
    <div class="container main-footer">
        <div class="w3-col m1 w3-center top-grid location-width"> <h2 class="center"><b>LOCATION</b></h2><br>
            <p class="center">A-6 (GF), Someshwar Nagar Society, Opp. Joggers Park, Bhattar Road, Surat, Gujarat 395007</p></div>
        <div class="w3-col m1 w3-center top-grid">
            <h2 class="center"><b>AROUND THE WEB</b></h2><br>
            <div class="icon mob-icon">
                <img src="icons/facebook.png" class="social-icon" alt="">
                <img src="icons/google-plus.png" class="social-icon" alt="">
                <img src="icons/twitter.png" class="social-icon" alt="">
                <img src="icons/linkedin.png" class="social-icon" alt="">
                <img src="icons/dribbble.png" class="social-icon" alt="">

            </div>
        </div>
        <div class="w3-col m1 w3-center top-grid">
            <h2 class="center"><b>ABOUT FREELANCER</b></h2><br>
            <p class="center">Freelancer is free to use ,open source thems created by <strong>Start</strong></p>
        </div>



        <div class="col-md-12">&nbsp;</div>
        <div class="col-md-12">&nbsp;</div>
    </div>


    <div class="footer-div">Copywrite&#169;Your Website 2019</div>

         
</body>
</html>
<script type="text/javascript">
    jQuery(document).ready(function() {
        jQuery('.toggle-nav').click(function(e) {
            jQuery(this).toggleClass('active');
            jQuery('.menu ul').toggleClass('active');
            e.preventDefault();
        });
    });
</script>
