<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular-route.js"></script>

</head>
<body  ng-app="routing_app" >

<div>
    <p><a href="#/!">Main</a></p>
    <ul>
        <li> <a href="#!page1">Table for Country</a></li>
        <li><a href="#!page2">Radio Button</a></li>
        <li><a href="#!page3">Select city using dropdown</a></li>
    </ul>



    <div ng-view></div>
</div>

</body>
</html>
<script src="main2.js"></script>