<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>star pattern prog</title>
    <script  src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.1/css/font-awesome.min.css" rel="stylesheet"/>

  </head>
<style type="text/css">
    option.right-tri {
        background-repeat: no-repeat !important;
        padding-left: 20px;
    }
    .right-tri .ui-icon {
        background-position: left top;
    }
    select {
        font-family: 'FontAwesome', 'Second Font name'
    }
    body .sec{
        transform: rotate(180deg);
    }
img{height: 12px}
    #star{
      /*  border: 1px solid;*/
        width: 122px;
        padding: 27px;
    }
</style>
<body>

<input id="user-id"  value="3" ></input>
<button id="user" >ok</button>
<button id =rest onclick="restVal()">Reset</button>
<select id="option-select" style="height: 25px;">
    <option value="first">&#9699; 1 </option>
    <option value="second" ><!--&#128208;-->&#10729;2</option>
    <option value="third"><!--&#8895;-->&#10728;3</option>
    <option value="triangle">&#9650;Triangle</option>
    <option value="Square">&#9632;Square</option>
    <option value="reve-right">&#9632;Reverse Right Triangle</option>
</select>


<!--<div class="btn-group">
    <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
        <img src="right-tri.png">
        1
        <span class="glyphicon glyphicon-chevron-down"></span>
    </button>

    <ul class="dropdown-menu">

        <li>
            <a href="#"  ><img src="right-tri1.png">1</a>
        </li>
        <li>
            <a href="#"  ><img src="left-tri1.jpg">0123 4567 8912 3456</a>
        </li>


    </ul>
</div>-->
<P id="star"></P>


</body>
</html>

<script type="text/javascript">
    var userInput = document.getElementById('user-id');
    var stardiv = document.getElementById("star");

    function right_triangle(){
        var usertext = parseInt(userInput.value);
        console.log('usertextusertextusertext',usertext);
        for(i = 1; i<=usertext;i++){

            for(j=1; j<= i;j++){
                var content = document.createTextNode("*");
                stardiv.appendChild(content);
            }
           var brtag =  document.createElement('br');
            stardiv.appendChild(brtag);
        }
    }
    right_triangle();
    function left_triangle(){
        var usertext = parseInt(userInput.value);

        var usertext = parseInt(userInput.value);
            var reve = usertext+1;
            console.log(reve);
            for(i = 1; i<=usertext;i++){
                for(j=1; j<= reve - i;j++){
                    var content = document.createTextNode("*");
                    stardiv.appendChild(content);
                }
                var brtag =  document.createElement('br');
                stardiv.appendChild(brtag);
            }
    }
    function stars(){
        var usertext = parseInt(userInput.value);
        var reves = usertext+1;

        for (var i = 0; i < usertext; i++) {
            for (var j = 0; j < i; j++) {
                stardiv.innerHTML += "&nbsp;&nbsp";
            }
            for (var j = usertext; j > i; j--) {
                var content = document.createTextNode("*");
                stardiv.appendChild(content);
                if (j > i + 1){
                    stardiv.innerHTML += " ";
                }
            }
            var brtag =  document.createElement('br');
            stardiv.appendChild(brtag);
        }




    }
    function reve_right_triangle() {
        var usertext = parseInt(userInput.value);
        for(var i = 1; i <= usertext; i++ ){
            for(var j = 0; j < usertext; j++){
                if(i + j >= usertext){
                    var content = document.createTextNode("*");
                    stardiv.appendChild(content);
                }else{
                    stardiv.innerHTML += "&nbsp;";
                }
            }
            var brtag =  document.createElement('br');
            stardiv.appendChild(brtag);
        }

    }


    function triangle(){
        console.time("Time this");

        var usertext = parseInt(userInput.value);

        for (var i = 0; i < usertext; i++) {

            for (var j = 1; j < usertext-i; j++) {
                stardiv.innerHTML += "&nbsp";
            }
            for (var k = 1; k <= (2*i+1); k++) {
                var content = document.createTextNode("*");
                stardiv.appendChild(content);
            }
            var brtag =  document.createElement('br');
            stardiv.appendChild(brtag);
        }
        console.timeEnd("Time this");
    }

    function Square(){
        var usertext = parseInt(userInput.value);
        var i=1;
        while (i<=usertext){
            var j=1;
            while (j<=usertext){
                var content = document.createTextNode("*");
                stardiv.appendChild(content);
                j++;
            }
            var brtag =  document.createElement('br');
            stardiv.appendChild(brtag);
            i++;
        }
    }


    $('#user').on('click', function() {
        stardiv.innerHTML = "";

        if ( $('#option-select').val() == 'first' ){
            console.log($('#option-select').val() );
            right_triangle();

        }
       if ( $('#option-select').val() == 'second' ){
            console.log($('#option-select').val() );
            left_triangle();
        }
        if ( $('#option-select').val() == 'third' ){
            console.log($('#option-select').val() );
            stars();
        }
        if ( $('#option-select').val() == 'triangle' ){
            console.log($('#option-select').val() );
            triangle();
        }
        if ( $('#option-select').val() == 'Square' ){
            console.log($('#option-select').val() );
            Square();
        }
        if ( $('#option-select').val() == 'reve-right' ){
            console.log($('#option-select').val() );
            reve_right_triangle();
        }

    });

    function restVal(){
        stardiv.innerHTML = "";
        userInput.value = "";
    }

</script>
