<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Paragraph Text Color</title>
   <!-- <script  src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>-->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.1/css/font-awesome.min.css" rel="stylesheet"/>

</head>

<body>
<input type="text" id="text-clr">
<button id="paste" onclick="randomtextcolor()">paste</button>
<button id="refresh">refresh</button>
<button id="bck-clr" onclick=" random_bck_color()">Background Color</button>
<button id="without-space" >Without Space</button>
<button id="with-space" >With Space</button>
<!--<input type="text" id="hex-code">
<button id="changed" >change color</button>-->
<!--<form id="TheForm">
    <input id="color" type="text" />
    <br/>
    <input id="submitColor" value="Submit" type="button" />
</form>-->

<p id="paragraph"></p>
</body>
</html>

<script type="text/javascript">

    /*function randomtextcolor(){
        var pasttext = document.getElementById("text-clr").value;
        console.log(pasttext);
        var paragrapgh = document.getElementById("paragraph");
        paragrapgh.append(pasttext);
        var words = paragrapgh.innerText.split(" ");
        console.log('wordswords',words);
        var colors = ["red","green","blue","pink", "gold", "yellow", "blueviolet"];
        var Arrayspans = [];
        for(var x = 0; x < words.length; x++){
            var color = colors[Math.floor(Math.random()*colors.length)];
            console.log('color.....',color);
            var span = "<span style='color: " + color + ";'>" + words[x] + "</span>"
            Arrayspans.push(span);
        }
        paragrapgh.innerHTML = Arrayspans.join(" ");
    }

    $('#refresh').on('click', function() {
        $('#paragraph').html('');
        $('#paste').trigger('click');
    });*/
    /*function changeBackground() {
        var color = document.getElementById("color").value; // cached
        console.log('color vaaall....',color);
        // The working function for changing background color.
        document.bgColor = color;
        console.log('document.bgColor vaaall....',document.bgColor);
        var pasttext = document.getElementById("text-clr").value;
        console.log(pasttext);
        var paragrapgh = document.getElementById("paragraph");

        // The code I'd like to use for changing the text simultaneously - however it does not work.
        var paragrapgh = document.getElementById("paragraph");
        var apd = paragrapgh.style.color =  color;
        console.log('apdapdapd///',apd);
        var appnd =   paragrapgh.append(pasttext);
        paragrapgh.innerHTML =  appnd
    }

    document.getElementById("submitColor").addEventListener("click", changeBackground, true);*/

    function randomtextcolor(){
        var pasttext = document.getElementById("text-clr").value;
        console.log(pasttext);
        var paragrapgh = document.getElementById("paragraph");
        paragrapgh.append(pasttext);
        var words = paragrapgh.innerText.split(" ");
        console.log('wordswords',words);

      /*  var colors = ["red","green","blue","pink", "gold", "yellow", "blueviolet"];*/
      /*map method*/
        /*var mapArrayspans = [0xffffff];
        var colorarray = [''];
        var maparray =  colorarray.map(function() {

            for(var x = 0; x < words.length; x++){
                var mapclr =  '#'+(0x1000000+(Math.random())*0xffffff).toString(16).substr(1,6)
                var span = "<span style='color: " + mapclr + ";'>" + words[x] + "</span>";
                console.log('span spanspan,,,',span);
                colorarray.push(span);
            }
        });
        console.log('maparray maparray,,,',maparray);
        paragrapgh.innerHTML = colorarray.join(" ");*/


        var Arrayspans = words.map(function(textword){
            var color = "#" + (Math.round(Math.random() * 0XFFFFFF)).toString(16);
            console.log('color code.....',color);

            return "<span style='color:" + color + ";'>" + textword + "</span>";
        });

       /* for(var x = 0; x < words.length; x++){
            /!* var color = colors[Math.floor(Math.random()*colors.length)];*!/
            var color = "#" + (Math.round(Math.random() * 0XFFFFFF)).toString(16);
            console.log('color code.....',color);
            var span = "<span style='color:" + color + ";'>" + words[x] + "</span>";
            Arrayspans.push(span);
        }*/
        paragrapgh.innerHTML = Arrayspans.join(" ");

    }
    $('#refresh').on('click', function() {
        $('#paragraph').html('');
       if(this){
           $('#paragraph').fadeOut();
       }
        $('#paragraph').fadeIn();
         randomtextcolor()
    });

    $('#without-space').on('click', function() {
        var textData = $("#paragraph").text();
        var withoutSpace = textData.replace(/ /g,'').length;
        alert('The total character is '+withoutSpace);
    });
    $('#with-space').on('click', function() {
        var textData = $("#paragraph").text();
        var withSpace = textData.length;
        console.log('withssspc..',withSpace);
        alert('The total character is '+withSpace);
    });

    /*$('#changed').on('click', function() {
        var color = $('#hex-code').val();
       console.log('colortextcolortext...',color);
        document.bgColor = color;
     /!*   $("#paragraph").css("color", colortext);*!/
        document.getElementById("paragraph").style.color = color;
        console.log(document.getElementById("paragraph").style.color = color)
    });*/


    /*function changeBackground() {
        var names = ["AliceBlue", "AntiqueWhite", "Aqua", "Aquamarine", "Azure", "Beige", "Bisque", "Black", "BlanchedAlmond", "Blue", "BlueViolet", "Brown", "BurlyWood", "CadetBlue", "Chartreuse", "Chocolate", "Coral", "CornflowerBlue", "Cornsilk", "Crimson", "Cyan", "DarkBlue", "DarkCyan", "DarkGoldenRod", "DarkGray", "DarkGrey", "DarkGreen", "DarkKhaki", "DarkMagenta", "DarkOliveGreen", "Darkorange", "DarkOrchid", "DarkRed", "DarkSalmon", "DarkSeaGreen", "DarkSlateBlue", "DarkSlateGray", "DarkSlateGrey", "DarkTurquoise", "DarkViolet", "DeepPink", "DeepSkyBlue", "DimGray", "DimGrey", "DodgerBlue", "FireBrick", "FloralWhite", "ForestGreen", "Fuchsia", "Gainsboro", "GhostWhite", "Gold", "GoldenRod", "Gray", "Grey", "Green", "GreenYellow", "HoneyDew", "HotPink", "IndianRed", "Indigo", "Ivory", "Khaki", "Lavender", "LavenderBlush", "LawnGreen", "LemonChiffon", "LightBlue", "LightCoral", "LightCyan", "LightGoldenRodYellow", "LightGray", "LightGrey", "LightGreen", "LightPink", "LightSalmon", "LightSeaGreen", "LightSkyBlue", "LightSlateGray", "LightSlateGrey", "LightSteelBlue", "LightYellow", "Lime", "LimeGreen", "Linen", "Magenta", "Maroon", "MediumAquaMarine", "MediumBlue", "MediumOrchid", "MediumPurple", "MediumSeaGreen", "MediumSlateBlue", "MediumSpringGreen", "MediumTurquoise", "MediumVioletRed", "MidnightBlue", "MintCream", "MistyRose", "Moccasin", "NavajoWhite", "Navy", "OldLace", "Olive", "OliveDrab", "Orange", "OrangeRed", "Orchid", "PaleGoldenRod", "PaleGreen", "PaleTurquoise", "PaleVioletRed", "PapayaWhip", "PeachPuff", "Peru", "Pink", "Plum", "PowderBlue", "Purple", "Red", "RosyBrown", "RoyalBlue", "SaddleBrown", "Salmon", "SandyBrown", "SeaGreen", "SeaShell", "Sienna", "Silver", "SkyBlue", "SlateBlue", "SlateGray", "SlateGrey", "Snow", "SpringGreen", "SteelBlue", "Tan", "Teal", "Thistle", "Tomato", "Turquoise", "Violet", "Wheat", "White", "WhiteSmoke", "Yellow", "YellowGreen"],
            color = document.getElementById("color").value.trim(),
            rxValidHex = /^#(?:[0-9a-f]{3}){1,2}$/i,
            formattedName = color.charAt(0).toUpperCase() + color.slice(1).toLowerCase();
        console.log('color new vaaall....',formattedName);
        if (names.indexOf(formattedName) !== -1 || rxValidHex.test(color)) {
            document.getElementById("coltext").style.color = color;
        } else {
            alert("Invalid CSS Color");
        }
    }

    document.getElementById("submitColor").addEventListener("click", changeBackground, false);*/



    function random_bck_color() {
        var red = Math.floor(Math.random() * 256);
        var green = Math.floor(Math.random() * 256);
        var blue = Math.floor(Math.random() * 256);
        var bckColor = "rgba(" + red + "," + green + "," + blue + ")";
        console.log('bckColor bckColor...',bckColor);
        document.body.style.background = bckColor;
    }


</script>
